@import url("https://fonts.googleapis.com/css2?family=Jost:wght@300&family=Roboto:wght@100&family=Source+Sans+Pro:ital,wght@0,200;1,200&family=Titillium+Web&display=swap");
* {
  font-family: "Titillium Web", sans-serif;
  box-sizing: border-box;
}
:root {
  --color-text: #0d0d0d;
  --primary-color: #f1e870;
  --secondary-color: #2a1d06;
  --third-color: #fffaf2;
  --third-color-shadow: #2a1d06;
  --border-color: #545454;
  --color-icon: #0d0d0d;
  --color-iconf : #171717;
  --primaryColorf: #E0E0E0;
  --secondaryColorf:#f62b2b;
  --colorHoverf: #477487;
  --sizeButton: 60px;
  --sizeIcons: 25px;
  --widthContent: 200px;
  --heightContent: 130px;
}

body {
  background-color: white;
}
.curriculum {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 950px;
}

.curriculum .container {
  position: relative;
  display: grid;
  grid-template-rows: 146px auto;
  width: 80%;
  height: 100%;
  border-radius: 5px;
  border-right: 2px solid var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
  border-top: 2px solid var(--primary-color);
}

.curriculum .container .sectionHeader {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  border-radius: 5px;
  border-bottom-right-radius: 0;
}
.curriculum .container .sectionHeader .containerImg {
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 5px;
}
.curriculum .container .sectionHeader .containerImg .imgPerfil {
  overflow: hidden;
  width: 120px;
  height: 119px;
  border-radius: 50%;
  border: 5px solid white;
  z-index: 9999;
}
.curriculum .container .sectionHeader .containerImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.curriculum .container .sectionHeader .name {
  position: absolute;
  display: flex;
  top: 0;
  bottom: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-color);
  width: 70%;
  border-radius: 50px;
  margin: 30px 10px 30px 20%;
  letter-spacing: 0.6px;
  color: white;
}

.curriculum .container .name h4,
.curriculum .container .name h6 {
  margin: 3px;
}

.curriculum .container .name h4 {
  font-size: 20px;
}

.curriculum .container .name h6 {
  font-size: 11px;
  font-weight: bold;
}

.container .sectionDetalle {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
}

.container .sectionDetalle .containerEstudios {
  background-color: var(--primary-color);
  border-bottom-left-radius: 5px;
  padding: 0 10px 0 10px;
}
.sectionDetalle .containerEstudios .title h6 {
  position: relative;
  color: var(--color-text);
  padding: 4px 20px 4px 10px;
  background-color: var(--secondary-color);
  font-size: 16px;
  font-weight: 300;
  text-align: left;
  border-radius: 5px;
  margin: 10px 0 0 10px;
  color: white;
  text-transform: uppercase;
}

.sectionDetalle ul {
  width: 100%;
  padding: 0;
}
.sectionDetalle ul li {
  text-decoration: none;
  list-style: none;
  margin: 5px 5px 5px 10px;
  cursor: pointer;
  color: var(--color-text);
}

.sectionDetalle .containerEstudios .mediosContacto {
  border-top: 1px solid var(--border-color);
}

.sectionDetalle .mediosContacto ul li span:nth-child(2) {
  margin-left: 10px;
}
.sectionDetalle .mediosContacto ul li:focus,
.sectionDetalle .mediosContacto ul li:active,
.sectionDetalle .mediosContacto ul li::before,
.sectionDetalle .mediosContacto ul li:hover {
  border-bottom: 1px solid var(--third-color);
  font-weight: bold;
  letter-spacing: 0.1px;
}

.sectionDetalle ul li .icon {
  position: relative;
  display: inline-block;
  text-align: center;
  background-color: var(--secondary-color);
  border-radius: 50%;
  box-shadow: 0 0 8px 2px var(--third-color-shadow);
  line-height: 25px;
}

.sectionDetalle ul .ico {
  width: 25px;
  color: white;
  font-size: 12px;
}

.sectionDetalle .containerEstudios .formacionAcademica {
  border-top: 1px solid var(--border-color);
}
.sectionDetalle .formacionAcademica ul li .bx {
  display: grid;
  grid-template-rows: 1fr;
  margin-bottom: 10px;
  border: 1px dashed var(--color-text);
  border-left: 6px solid var(--color-text);
}

.sectionDetalle .formacionAcademica ul li .bx span {
  margin-left: 5px;
}
.sectionDetalle .formacionAcademica ul li .bx span:nth-child(1) {
  font-weight: bold;
}

.sectionDetalle .containerEstudios .idiomas {
  border-top: 1px solid var(--border-color);
}
.sectionDetalle .idiomas ul li .bx {
  display: grid;
  grid-template-rows: 1fr;
  margin-bottom: 6px;
}

.sectionDetalle .idiomas ul li .bx .percent {
  position: relative;
  width: 100%;
  height: 8px;
  border-radius: 10px;
  background: #fafafa;
  display: block;
  margin-top: 6px;
}

.sectionDetalle .idiomas ul li .bx div {
  position: absolute;
  border-radius: 10px;
  top: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  background: var(--secondary-color);
}
/* LADO DERECHO, CONTEDENDOR DE EXPERIENCIAS */
.sectionDetalle .containerExperiencia {
  border-bottom-right-radius: 5px;
}

.sectionDetalle .containerExperiencia .title h6 {
  position: relative;
  margin: 0;
  color: var(--color-text);
  font-size: 20px;
  text-align: left;
  margin: 0 10px 0 10px;
  border-radius: 5px;
}

.container .sectionDetalle .containerExperiencia .quienSoy {
  margin: 0 10px 0 10px;
}
.container .sectionDetalle .containerExperiencia .quienSoy p {
  line-height: 20px !important;
}

.sectionDetalle .containerExperiencia .containerExp {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 0 10px 0 10px;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid var(--color-text);
  padding: 5px;
}

.sectionDetalle .containerExperiencia .containerExp button {
  background-image: linear-gradient(
    to right,
    #a49443 0%,
    #2a1d06 51%,
    #b9a750 100%
  );

  margin: 10px;
  padding: 10px 20px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 10px #eee;
  border-radius: 10px;
  display: block;
  border: 0;
  cursor: pointer;
}

.sectionDetalle .containerExperiencia .containerExp button:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

.sectionDetalle .containerExperiencia .containerExp .informacion {
  font-weight: 400;
  position: relative;
}
.containerExperiencia .containerExp .informacion h4 {
  padding: 0;
  margin: 0;
  font-size: 15px;
}

.containerExperiencia .competencias .box {
  display: grid;
  grid-template-rows: 1fr;
  margin: -10px 10px 0 10px;
  padding: 0;
}

.containerExperiencia .competencias .box .txtCompetencia {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: -20px;
}

.containerExperiencia .competencias .percent {
  position: relative;
  width: 100%;
  height: 12px;
  border-radius: 10px;
  background: #4b3f3f;
  display: block;
  margin-top: 6px;
}
.containerExperiencia .competencias .box span div {
  position: absolute;
  border-radius: 10px;
  top: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  background: var(--primary-color);
}
/* MENU FLOAT */

.menu-content {
  width: var(--widthContent);
  height: var(--heightContent);
  position: fixed;
  bottom: 20px;
  left: 95%;
  transform: translate(-50%);
  z-index: 999;
 
}
.menu-item {
  width: var(--sizeButton);
  height: var(--sizeButton);
  background-color: var(--primaryColorf);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: absolute;
  border-radius: 50%;
  bottom: 0;
  left: 70px;
  transition: transform 300ms;
  border: 1px dashed var(--colorHoverf);
}
.menu-content .menu-item .ico{
  color: white;
  background-color: var(--secondaryColorf);
  padding: 14px;
  border-radius: 50%;
  font-size: 20px;
 
}
.menu-item:hover {
  background-color: var(--colorHoverf);
}

#menu {
  z-index: 10;
  color: var(--color-iconf);
  box-shadow: 0 0 5px 1px var(--colorHoverf);
  font-size: 22px;
}

.menu-active .menu-item:nth-child(2) {
  transform: translateX(-70px);
}
.menu-active .menu-item:nth-child(3) {
  transform: translateY(-70px);
}
 

.menu-active #menu {
  transform: rotate(-180deg);
}


/* mediaqueries  */
@media (max-width: 1000px) {
  .container .sectionDetalle {
    grid-template-columns: repeat(1, 1fr);
  }
  .curriculum .container .sectionHeader .name {
    margin-left: 20%;
    width: 80%;
    text-align: right;
  }
  .curriculum .container .containerEstudios{
    border-radius: 5px;
  }
}

@media (max-width: 600px) {
  .curriculum .container {
    width: 100%;
    margin: 0;
    border: 0;
  }
  .sectionDetalle .containerExperiencia .containerExp button {
    padding: 10px 12px;
  }

  .curriculum .container .name h4 {
    font-size: 16px;
  }

  .curriculum .container .name h6 {
    font-size: 8px;
    font-weight: bold;
  }

  .curriculum .container .sectionHeader {
    background-color: var(--primary-color);
  }
  .containerExperiencia .competencias {
    margin-bottom: 20px;
  }
  .menu-content{
    left: 92%;
  }
}
